# pix-core

./: .gitattributes  .gitignore  pom.xml
src/main/java/org/m18/pix/: PixCoreApplication.java
src/main/java/org/m18/pix/models/entities/: Image.java
src/main/java/org/m18/pix/models/repositories/: ImageRepository.java  ReadOnlyRepository.java
src/main/java/org/m18/pix/processors/: MailProcessor.java  PersistenceProcessor.java
src/main/java/org/m18/pix/tasks/: ReceiveMails.java
src/main/resources/: application.yml.dev
src/test/java/org/m18/pix/: PixCoreApplicationTests.java
